user_management@0.0.0 A:\Projects\user_management
├── @react-oauth/google@0.12.1
├── @reduxjs/toolkit@1.9.7
├── @types/react-dom@18.2.16
├── @types/react@18.2.38
├── @vitejs/plugin-react@4.2.0
├── axios@1.6.2
├── eslint-plugin-react-hooks@4.6.0
├── eslint-plugin-react-refresh@0.4.4
├── eslint-plugin-react@7.33.2
├── eslint@8.54.0
├── papaparse@5.4.1
├── react-dom@18.2.0
├── react-hot-toast@2.4.1
├── react-icons@4.12.0
├── react-redux@8.1.3
├── react-router-dom@6.19.0
├── react@18.2.0
├── vite@5.0.1
└── xlsx@0.18.5

